# Configuration de la base de données
DB_HOST=localhost
DB_NAME=uploadfile
DB_PORT=5432
DB_PASSWORD=hermance2.0
DB_USER=postgres

# Configuration du serveur
PORT=3001

# Configuration pour les URLs de fichiers
# Format: http://domain:port ou https://domain
APP_HOST=http://localhost
API_PREFIX=serviceterritoriale
